# java-ms

./: .gitignore  README.md  build.gradle  java-ms-task-list.md
prompts/: create-ms-plan.md
scripts/: health-check.sh
src/main/java/com/bmenaman/app/: Application.java  Calculator.java
src/main/java/com/bmenaman/app/config/: KafkaConfig.java
src/main/java/com/bmenaman/app/health/: AppHealthIndicator.java
src/main/java/com/bmenaman/app/service/: NumberProcessingService.java
src/main/resources/: application.yml
src/test/java/com/bmenaman/app/: AppTest.java  HealthCheckTest.java
src/test/java/com/bmenaman/app/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  NumberAdditionSteps.java
src/test/java/com/bmenaman/app/cucumber/config/: TestKafkaConfig.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/features/: number_addition.feature
